{
  "version": "0.1",
  "manifest_version": 2,
  "short_name": "Arthur Miada",
  "name": "Landing Page of Arthur Miada | Software Engineer",
  "description": "Landing Page of Arthur Miada | Software Engineer",
  "author": "Arthur Hideyuki Miada da Silva",
  "homepage_url": "https://arthurmiada.com",
  "start_url": ".",
  "display": "standalone"
}
